/* google-fonts-poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* common-style */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}

main {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.container {
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px;
    border-radius:5px;
    margin-top:21px;

}

.top-player {

    margin-bottom:30px;
}

/* top-player-part-start  */
.section-title {
    width: 156px;
    height: 36px;
    color: #562EFF;
    font-size: 24px;
    line-height: 0;

}

.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;

}

.player {
    display: flex;
    align-items: center;

}

hr {
    border: 1px solid #D1D1D1;
    margin-bottom:30px;
}

.player-name {
    margin-left: 16px;
    font-size: 18px;

}

.player img {
    width: 56px;
    height: 56px;
}

/* top-player-part-end  */

/* top-blog-style-part-start */
.blogs{
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap:26px;
}
.blog{
    display:flex;
}
.blog .thumbnail img{
    width: 224px;
    height: 127px;
}
.blog-info{
    margin-left:16px;

}

.blog-title{
    font-size:16px;
    line-height:38px;
    color:#000000;
}

.blog-author{
    color:#9F9F9F;
    font-size:16px;
}
.blog-author a{
    text-decoration: none;
    font-size:16px;
    color:#562EFF;
    
}
/* top-blog-style-part-end */

/* course-part-start */
.courses{
    display:grid;
    grid-template-columns:repeat(3,1fr)
    
}
.course .course-img img{
    width: 224px;
    height: 104px;
}
.fa-star{
    font-size:12px;
}

.fa-star.filled{
    color:#FFC014;

}
.fa-star.empty{
    color:#AEAEAE;


}
.course-rating{
    display:flex;
    justify-content:space-between;
}
.rating span{
    font-size:12px;
    color:#AEAEAE;
}

/* course-part-end */


/* Media query */

/* mobile-devise */

@media only screen and (max-width:688px){
.container{
    width:100%;
}
    .players, .blogs,.courses{
        grid-template-columns: repeat(1,1fr)
    }
    .player{
        flex-direction:column;
        align-items:center;
    }


}